Author Philipp Benner <mail@philipp-benner.de>
Description: Documentation bugfix.
Forwarded: not-needed

--- wise-2.4.1.orig/docs/wise2.tex
+++ wise-2.4.1/docs/wise2.tex
@@ -1617,7 +1617,8 @@
 \item[-hithelp]   more detailed help on hitlist formats
 \item[-dymem]      memory style [default/linear/explicit]
 \item[-kbyte]       memory amount to use [4000]
-\item[-\[no\]dycache] implicitly cache dy matrix usage (default yes)
+\item[-dycache] implicitly cache dy matrix usage (default)
+\item[-nodycache] do not implicitly cache dy matrix usage
 \item[-dydebug]     drop into dynamite dp matrix debugger
 \item[-paldebug]    print PackAln after debugger run if used
 \item[-help]      show help options
