Author Philipp Benner <mail@philipp-benner.de>
Description: Make wise2.tex pdflatex compatible.
Forwarded: not-needed

--- wise-2.4.1.orig/docs/wise2.tex
+++ wise-2.4.1/docs/wise2.tex
@@ -1,6 +1,7 @@
 
 \documentclass{article}
-\usepackage{epsfig}
+%\usepackage{epsfig}
+\usepackage{graphicx}
 
 \begin{document}
 \newcommand{\programtext}[1]{{\tt #1}}
@@ -707,8 +708,9 @@
 \begin{figure}
 \begin{center}
 \leavevmode  
-\epsfxsize 300pt
-\epsfbox{genewise21.eps}
+%\epsfxsize 300pt
+%\epsfbox{genewise21.eps}
+%\includegraphics[scale=0.75]{genewise21.pdf}
 \newline     
 \caption{GeneWise21:93 Algorithm. The dark circles represent states, and the
 arrows between them transitions. Black transitions are standard
@@ -898,8 +900,9 @@
 \begin{figure}
 \begin{center}
 \leavevmode  
-\epsfxsize 300pt
-\epsfbox{genewise6.eps}
+%\epsfxsize 300pt
+%\epsfbox{genewise6.eps}
+%\includegraphics[scale=0.75]{genewise6.pdf}
 \newline     
 \caption{GeneWise6:23}
 \label{Figure:genewise623}
