01_welcome-csh.patch
02_isnumber.patch
03_doc-nodycache.patch
04_wise2-pdflatex-update.patch
05_glib2.patch
06_getline.patch
07_ld--as-needed.patch
08_mayhem.patch
09_dnal-add-return-statement.patch
10_fix_path_to_data_files.patch
11_consistent_manual_dates.patch
spelling.patch
cross.patch
implicit-function-declaration.patch
executable-is-script.patch
gcc-14.patch
