Document: wise
Title: Debian wise2 Manual
Author: Ewan Birney, Richard Copley
Abstract: This manual describes wise program usages.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/wise/wise2.pdf.gz

Format: HTML
Index: /usr/share/doc/wise/wise2/wise2.html
Files: /usr/share/doc/wise/wise2/*
