Document: wise-dynamite
Title: Wise dynamite Manual
Author: Ewan Birney
Abstract: This manual describes the dynamite code generating
 language for dynamic programming.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/wise/dynamite.pdf.gz

Format: HTML
Index: /usr/share/doc/wise/dynamite/dynamite.html
Files: /usr/share/doc/wise/dynamite/*
